<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1"
    />

    <title>Best Tour-Plan:Hotel Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  </head>
  <body>
    <header class="navbar navbar__mobile__fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="#" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo__image"
              data-aos="fade-right"
              data-aos-delay="150"
            />
          </a>

          <form
            data-aos="fade-right"
            data-aos-delay="300"
            action="#"
            class="search navbar__search navbar__search__mobile__hidden"
          >
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="" />
            </button>
          </form>
          <div
            class="user navbar__user navbar__user__mobile__hidden"
            data-aos="fade-left"
            data-aos-delay="150"
          >
            <a href="#" class="user__link">
              <img
                src="img/user-avatar.jpg"
                alt="avatar: Nathan"
                class="user__avatar"
              />
              <span class="user__name">Nathan</span>
            </a>
          </div>
          <!-- /.user -->
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
      <div class="navbar-bottom">
        <div class="container">
          <nav class="navbar-menu navbar__menu__visible">
            <ul class="navbar-menu__list navbar-menu__list__visible">
              <li class="navbar-menu__item navbar-menu__item__user">
                <div class="user navbar__user navbar__user__mobile__visible">
                  <a
                    href="#"
                    class="user__link navbar__user__mobile__visible__link"
                  >
                    <img
                      src="img/user-avatar.jpg"
                      alt="avatar: Nathan"
                      class="user__avatar navbar__user__mobile__visible__avatar"
                    />
                    <span class="user__name navbar__user__mobile__visible__name"
                      >Nathan</span
                    >
                  </a>
                </div>
                <!-- /.user -->
              </li>
              <li class="navbar-menu__item navbar-menu__item__search">
                <form
                  action="#"
                  class="search navbar__search navbar__search__mobile__visible"
                >
                  <input
                    type="text"
                    class="search__input navbar__search__mobile__visible__input"
                    placeholder="Search Location"
                  />
                  <button
                    class="search__button navbar__search__mobile__visible__button"
                  >
                    <img src="img/search.svg" alt="" />
                  </button>
                </form>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">All Deals</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">Hotels</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">Activities</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link"
                  >Hotel Day Packages</a
                >
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">Restaurants</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">Events</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link hover-link">Rodrigues</a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-bottom -->
    </header>
    <nav class="breadcrumbs">
      <div class="container">
        <ol class="breadcrumbs-list">
          <li class="breadcrumbs-list__item">
            <a href="#" class="breadcrumbs-list__link hover-link">Home</a>
          </li>
          <li class="breadcrumbs-list__item">
            <a href="#" class="breadcrumbs-list__link hover-link"
              >Flash Offers</a
            >
          </li>
          <li class="breadcrumbs-list__item">Grand Hilton Hotel</li>
        </ol>
      </div>
      <!-- /.container -->
    </nav>
    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="hotel-info__wrapper">
              <div class="hotel-info__stars">
                <img src="img/star.svg" alt="star" class="stars" />
                <img src="img/star.svg" alt="star" class="stars" />
                <img src="img/star.svg" alt="star" class="stars" />
                <img src="img/star.svg" alt="star" class="stars" />
                <img src="img/star.svg" alt="star" class="stars" />
              </div>
              <!-- /.hotel-stars -->
              <h1 class="hotel-info__name">Grand hilton hotel</h1>
              <span class="hotel-info__offer">Flash Offer</span>
            </div>
            <!-- /.hotel-indo__wrapper -->
            <p class="hotel-info__service">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__text -->
          <div class="hotel-info__rating">
            <span class="hotel-info__rating__user">User Rattings</span>
            <span class="hotel-info__rating__stock">4.5/5</span>
          </div>
          <!-- /.hotel-info__rating -->
        </div>
        <!-- /.hotel-info -->
        <div class="hotel-network">
          <div class="hotel-slider">
            <!-- Slider main container -->
            <div class="hotel-slider__swiper swiper">
              <!-- Additional required wrapper -->
              <div class="hotel-slider__wrapper swiper-wrapper">
                <!-- Slides -->
                <div class="hotel-slider__slide swiper-slide">
                  <img src="img/hotel-view.jpg" alt="slide" class="hotel-img" />
                </div>
                <div class="hotel-slider__slide swiper-slide">
                  <img
                    src="img/hotel-view-2.jpg"
                    alt="slide"
                    class="hotel-img"
                  />
                </div>
                <div class="hotel-slider__slide swiper-slide">
                  <img
                    src="img/hotel-view-3.jpg"
                    alt="slide"
                    class="hotel-img"
                  />
                </div>
                <div class="hotel-slider__slide swiper-slide">
                  <img
                    src="img/hotel-view-4.jpg"
                    alt="slide"
                    class="hotel-img"
                  />
                </div>
                <div class="hotel-slider__slide swiper-slide">
                  <img
                    src="img/hotel-view-5.jpg"
                    alt="slide"
                    class="hotel-img"
                  />
                </div>
              </div>
              <!-- If we need navigation buttons -->
              <button
                class="hotel-slider__button hotel-slider__button__prev"
              ></button>
              <button
                class="hotel-slider__button hotel-slider__button__next"
              ></button>
            </div>
            <!-- ./swiper -->
          </div>
          <!-- /.hotel-slider -->
          <div class="hotel-person-map">
            <div class="booking">
              <div class="booking__price__person">
                <div class="booking__price">
                  <span class="booking__price__starts">price starts as</span>
                  <strong class="booking__price__value">$ 8,500</strong>
                  <span class="booking__price__per-room">per room / night</span>
                </div>
                <!-- /.booking-price -->
                <div class="booking-person">
                  <div class="booking-person__amount">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="booking-person__user-icon"
                    />
                    <span class="booking-person__guest">2 x Guests</span>
                  </div>
                  <div class="booking-person__amount">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="booking-person__home"
                    />
                    <span class="booking-person__room">1 x Room</span>
                  </div>
                </div>
                <!-- /.booking-person -->
              </div>
              <!-- /.booking-price--person -->
              <div class="booking-call">
                <span class="booking-call__quick">Quick Booking</span>
                <div class="booking-call__resort">
                  <img
                    src="img/phone-call.svg"
                    alt="Icon: phone"
                    class="booking-call__phone"
                  />
                  <a href="tel:12100" class="booking-call__link">12100</a>
                </div>
              </div>
              <!-- ./booking-call -->
              <button data-toggle="modal" class="booking-button hover">
                View Other Options
              </button>
            </div>
            <!-- /.booking -->
            <div id="map" class="hotel-map"></div>
            <!-- ./hotel-map -->
          </div>
          <!-- /.hotel-person-map -->
        </div>
        <!-- /.hotel-network -->
      </div>
      <!-- /.container -->
      <section class="other-packages">
        <div class="container">
          <h2 class="other-packages-title">Other Packages</h2>
          <div class="packages">
            <div class="packages-cards" data-aos="fade-right">
              <img
                src="img/packages-1.jpg"
                alt="Blue Haven"
                class="packages-cards__img"
              />
              <div class="packages-cards__info">
                <div class="packages-cards__info__main">
                  <div class="packages-cards__stars">
                    <img src="img/star.svg" alt="star" class="stars" />
                    <img src="img/star.svg" alt="star" class="stars" />
                    <img src="img/star.svg" alt="star" class="stars" />
                    <img src="img/star.svg" alt="star" class="stars" />
                    <img src="img/star.svg" alt="star" class="stars" />
                  </div>
                  <h3 class="packages-cards__title">Hotel Blue Haven</h3>
                </div>
                <span class="packages-cards__text"
                  >Aute quis duis excepteur excepteur ipsum cat eiusmod
                  consectetur enim laborum magna llit. Ipsum est fugiat velit ea
                  llamco do esse ut in veniam sun in onsequat. Aute quis duis
                  epteur excepteur ipsum occaecat eiusmod nsectetur enim laborum
                  magna mollit. Ipsum est fugiat velit ea ullamco do</span
                >
                <div class="packages-cards__person">
                  <div class="packages-cards__person__map">
                    <img
                      src="img/map-pin.svg"
                      alt="Icon: user"
                      class="packages-cards__person__map-icon"
                    />
                    <span class="packages-cards__person__map__text"
                      >1749 Wheeler Ridge Delaware</span
                    >
                  </div>
                  <div class="packages-cards__person__guest">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="packages-cards__person__user-icon"
                    />
                    <span class="packages-cards__person__guest__text"
                      >2 x Guests</span
                    >
                  </div>
                  <div class="packages-cards__person__room">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="packages-cards__person__home"
                    />
                    <span class="packages-cards__person__room__text"
                      >1 x Room</span
                    >
                  </div>
                </div>
                <!-- /.packages-cards__person -->
                <div class="packages-cards__buy">
                  <span class="packages-cards__buy__noprice">$ 10,500</span>
                  <span class="packages-cards__buy__price">$ 8,500</span>
                  <button class="packages-cards__buy__button hover">
                    Book Now
                  </button>
                </div>
                <!-- /.packages-cards__buy -->
              </div>
              <!-- /.packages__info -->
              <span class="packages-cards__offer">Flash Offer</span>
            </div>
            <!-- /.packages__cards -->

            <div class="packages-card-one" data-aos="fade-up">
              <img
                src="img/packages-2.jpg"
                alt="Blue Haven"
                class="packages-card-one__image picture"
              />
              <div class="packages-card-one__info">
                <h3 class="packages-card-one__title">LUX* Belle Mare</h3>
                <div class="packages-card-one__person">
                  <div class="packages-card-one__person__map">
                    <img
                      src="img/map-pin.svg"
                      alt="Icon: user"
                      class="packages-card-one__person__map-icon"
                    />
                    <span class="packages-card-one__person__map__text"
                      >1749 Wheeler Ridge Delaware</span
                    >
                  </div>
                  <div class="packages-card-one__person__guest">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="packages-card-one__person__user-icon"
                    />
                    <span class="packages-card-one__person__guest__text"
                      >2 x Guests</span
                    >
                  </div>
                  <div class="packages-card-one__person__room">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="packages-card-one__person__home"
                    />
                    <span class="packages-card-one__person__room__text"
                      >1 x Room</span
                    >
                  </div>
                </div>
                <!-- /.packages-card-one__person -->
                <div class="packages-card-one__buy">
                  <span class="packages-card-one__buy__noprice">$ 8,500</span>
                  <span class="packages-card-one__buy__price">$ 3,000</span>
                  <button class="packages-card-one__buy__button hover">
                    Book Now
                  </button>
                </div>
                <!-- /.packages-card-one__buy -->
              </div>
              <!-- /.packages__info -->
              <span class="packages-card-one__offer">Flash Offer</span>
            </div>
            <!-- /.packages__card-one -->

            <div class="packages-card-two" data-aos="fade-up">
              <img
                src="img/packages-3.jpg"
                alt="Blue Haven"
                class="packages-card-two__image picture"
              />
              <div class="packages-card-two__info">
                <h3 class="packages-card-two__title">White Palace</h3>
                <div class="packages-card-two__person">
                  <div class="packages-card-two__person__map">
                    <img
                      src="img/map-pin.svg"
                      alt="Icon: user"
                      class="packages-card-two__person__map-icon"
                    />
                    <span class="packages-card-two__person__map__text"
                      >1749 Wheeler Ridge Delaware</span
                    >
                  </div>
                  <div class="packages-card-two__person__guest">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="packages-card-two__person__user-icon"
                    />
                    <span class="packages-card-two__person__guest__text"
                      >2 x Guests</span
                    >
                  </div>
                  <div class="packages-card-two__person__room">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="packages-card-two__person__home"
                    />
                    <span class="packages-card-two__person__room__text"
                      >1 x Room</span
                    >
                  </div>
                </div>
                <!-- /.packages-card-two__person -->
                <div class="packages-card-two__buy">
                  <span class="packages-card-two__buy__noprice">$ 10,500</span>
                  <span class="packages-card-two__buy__price">$ 9,500</span>
                  <button class="packages-card-two__buy__button hover">
                    Book Now
                  </button>
                </div>
                <!-- /.packages-card-two__buy -->
              </div>
              <!-- /.packages__info -->
              <span class="packages-card-two__offer">Flash Offer</span>
            </div>
            <!-- /.packages__card-two" -->

            <div class="packages-card-three" data-aos="fade-up">
              <img
                src="img/packages-4.jpg"
                alt="Blue Haven"
                class="packages-card-three__image picture"
              />
              <div class="packages-card-three__info">
                <h3 class="packages-card-three__title">Luxury Place</h3>
                <div class="packages-card-three__person">
                  <div class="packages-card-three__person__map">
                    <img
                      src="img/map-pin.svg"
                      alt="Icon: user"
                      class="packages-card-three__person__map-icon"
                    />
                    <span class="packages-card-three__person__map__text"
                      >1749 Wheeler Ridge Delaware</span
                    >
                  </div>
                  <div class="packages-card-three__person__guest">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="packages-card-three__person__user-icon"
                    />
                    <span class="packages-card-three__person__guest__text"
                      >2 x Guests</span
                    >
                  </div>
                  <div class="packages-card-three__person__room">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="packages-card-three__person__home"
                    />
                    <span class="packages-card-three__person__room__text"
                      >1 x Room</span
                    >
                  </div>
                </div>
                <!-- /.packages-card-three__person -->
                <div class="packages-card-three__buy">
                  <span class="packages-card-three__buy__noprice">$ 4,500</span>
                  <span class="packages-card-three__buy__price">$ 2,500</span>
                  <button class="packages-card-three__buy__button hover">
                    Book Now
                  </button>
                </div>
                <!-- /.packages-card-three__buy -->
              </div>
              <!-- /.packages__info -->
              <span class="packages-card-three__offer">Flash Offer</span>
            </div>
            <!-- /.packages__card-three-->

            <div class="packages-card-four" data-aos="fade-up">
              <img
                src="img/packages-5.jpg"
                alt="Blue Haven"
                class="packages-card-four__image picture"
              />
              <div class="packages-card-four__info">
                <h3 class="packages-card-four__title">Hotel Five Star</h3>
                <div class="packages-card-four__person">
                  <div class="packages-card-four__person__map">
                    <img
                      src="img/map-pin.svg"
                      alt="Icon: user"
                      class="packages-card-four__person__map-icon"
                    />
                    <span class="packages-card-four__person__map__text"
                      >1749 Wheeler Ridge Delaware</span
                    >
                  </div>
                  <div class="packages-card-four__person__guest">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="packages-card-four__person__user-icon"
                    />
                    <span class="packages-card-four__person__guest__text"
                      >2 x Guests</span
                    >
                  </div>
                  <div class="packages-card-four__person__room">
                    <img
                      src="img/home.svg"
                      alt="Icon: home"
                      class="packages-card-four__person__home"
                    />
                    <span class="packages-card-four__person__room__text"
                      >1 x Room</span
                    >
                  </div>
                </div>
                <!-- /.packages-card-four__person -->
                <div class="packages-card-four__buy">
                  <span class="packages-card-four__buy__noprice">$ 6,500</span>
                  <span class="packages-card-four__buy__price">$ 3,500</span>
                  <button class="packages-card-four__buy__button hover">
                    Book Now
                  </button>
                </div>
                <!-- /.packages-card-four__buy -->
              </div>
              <!-- /.packages__info -->
              <span class="packages-card-four__offer">Flash Offer</span>
            </div>
            <!-- /.packages__card-four -->
          </div>
          <!-- packages -->
        </div>
        <!-- /.container -->
      </section>

      <section
        class="newsletter"
        data-parallax="scroll"
        data-image-src="img/newsletter.jpg"
      >
        <div class="newsletter-wrapper">
          <div class="newsletter-wrapper__text" data-aos="fade-down">
            <h2 class="newsletter-wrapper__text__title">subscribe to our</h2>
            <span class="newsletter-wrapper__text__new">Newsletter</span>
          </div>
          <!--newsletter-wrapper__text  -->
          <form
            action="send.php"
            method="POST"
            class="newsletter-wrapper__send"
            data-aos="fade-up"
          >
            <input
              type="text"
              class="newsletter-wrapper__send__input"
              placeholder="Your email address"
              name="email"
              required
            />
            <button class="newsletter-wrapper__send__button">Send</button>
          </form>
        </div>
        <!-- ./ newsletter-wrapper -->
      </section>
      <section class="reviews">
        <div class="container">
          <h2 class="reviews__title">What people think about us</h2>
          <div class="swiper reviews-slider">
            <div class="swiper-wrapper reviews-slider__wrapper">
              <div class="swiper-slide">
                <div class="reviews-slider__subscribe">
                  <div class="reviews-slider__subscribe__profile">
                    <img
                      src="img/subscribe-item-1.jpg"
                      alt="Subscribe icon"
                      class="reviews-slider__subscribe__profile__img"
                    />
                    <span class="reviews-slider__subscribe__profile__name"
                      >Megan Fox</span
                    >
                    <span class="reviews-slider__subscribe__profile__date"
                      >Stayed 18 Nov, 2019</span
                    >
                    <div class="reviews-slider__subscribe__profile__stars">
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                    </div>
                  </div>
                  <!-- /.reviews-slider__subscribe__stars -->
                  <p class="reviews-slider__subscribe__text">
                    It was very nice hotel with cleanliness. Staff behavior was
                    good and polite. They welcome us very well. Issue was only
                    that Lift was not in working and we were allotted to 3rd
                    floor and amenities articles were in corner of gallery which
                    were giving bad feeling. Breakfast was good and support of
                    the staff was also very nice. Location is not good as per
                    atmosphere, it is very nearby most of the popular places but
                    self location in a narrow street is not good. Overall it was
                    a good experience and could recommend.
                  </p>
                </div>
                <!-- ./reviews-slider__subscribe -->
              </div>
              <div class="swiper-slide">
                <div class="reviews-slider__subscribe">
                  <div class="reviews-slider__subscribe__profile">
                    <img
                      src="img/subscribe-item-2.jpg"
                      alt="Subscribe icon"
                      class="reviews-slider__subscribe__profile__img"
                    />
                    <span class="reviews-slider__subscribe__profile__name"
                      >Nick Richard</span
                    >
                    <span class="reviews-slider__subscribe__profile__date"
                      >Stayed 25 June, 2020</span
                    >
                    <div class="reviews-slider__subscribe__profile__stars">
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                    </div>
                  </div>
                  <!-- /.reviews-slider__subscribe__stars -->
                  <p class="reviews-slider__subscribe__text">
                    Beautiful view, very clean, very friendly and helpful staff.
                    I've stayed here twice now, and the first time we had
                    breakfast with monkeys! Second time, we didn't, which was
                    unfortunate, but not at the fault of the hotel. Overall,
                    it's been a great experience every time.
                  </p>
                </div>
                <!-- ./reviews-slider__subscribe -->
              </div>
              <div class="swiper-slide">
                <div class="reviews-slider__subscribe">
                  <div class="reviews-slider__subscribe__profile">
                    <img
                      src="img/subscribe-item-3.jpg"
                      alt="Subscribe icon"
                      class="reviews-slider__subscribe__profile__img"
                    />
                    <span class="reviews-slider__subscribe__profile__name"
                      >David French</span
                    >
                    <span class="reviews-slider__subscribe__profile__date"
                      >Stayed 3 Dec, 2018</span
                    >
                    <div class="reviews-slider__subscribe__profile__stars">
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                      <img src="img/star.svg" alt="star" class="stars" />
                    </div>
                  </div>
                  <!-- /.reviews-slider__subscribe__stars -->
                  <p class="reviews-slider__subscribe__text">
                    Recently I visited the Hilton Hotel! It was cozy and so
                    beautiful, and only aristocrats and beautiful maids walked
                    around. The food there was amazing, and the rooms are great
                    and so comfortable, I really liked it. Also there was a
                    beautiful courtyard, and only fountains. And the coffee was
                    so great that I beat three glasses a day, but it's worth it.
                    I advise everyone to the Hotel Hilton!
                  </p>
                </div>
                <!-- ./reviews-slider__subscribe -->
              </div>
              <!-- /.swiper-wrapper -->
            </div>
            <!-- reviews-slider__wrapper -->
            <button
              class="reviews-slider__button reviews-slider__button__prev"
            ></button>
            <button
              class="reviews-slider__button reviews-slider__button__next"
            ></button>
          </div>
          <!-- ./reviews-slider -->
        </div>
        <!-- /.container  -->
      </section>
      <!-- /.rewies -->
      <section class="activities">
        <div class="container">
          <h2 class="activities-title">Other Activities</h2>
          <div
            class="activities-action"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="activities-action__chamarel game">
              <img
                src="img/chamarel.jpg"
                alt=""
                class="activities-action__img"
              />
              <h3 class="activities-action__text">
                The curious corner of chamarel
              </h3>
              <button class="activities-action__button hover">Book Now</button>
            </div>
            <!-- /.activities-action__chamarel game -->
            <div
              class="activities-action__golf game"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <img src="img/golf.jpg" alt="" class="activities-action__img" />
              <h3 class="activities-action__text">Gymkhana club golf course</h3>
              <button class="activities-action__button hover">Book Now</button>
            </div>
            <!-- /.activities-action__golf game -->
            <div
              class="activities-action__tamarind game"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <img
                src="img/tamarind.jpg"
                alt=""
                class="activities-action__img"
              />
              <h3 class="activities-action__text">
                Tamarind falls hiking trip - full day
              </h3>
              <button class="activities-action__button hover">Book Now</button>
            </div>
            <!-- /.activities-action__tamarind game -->
            <div
              class="activities-action__marine game"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <img src="img/marine.jpg" alt="" class="activities-action__img" />
              <h3 class="activities-action__text">
                The blue marine discovery quest
              </h3>
              <button class="activities-action__button hover">Book Now</button>
            </div>
            <!-- /.activities-action__marine game -->
          </div>
          <!-- /.activities-action -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.activities -->
      <footer class="footer">
        <div class="container">
          <div class="footer-wrapper">
            <a href="#" class="footer__logo"
              ><img src="img/vertical-logo.svg" alt="Image: logo"
            /></a>
            <div class="footer__list categories">
              <h3 class="footer__title">ALL CATEGORIES</h3>
              <ul class="footer__stack">
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >All Deals
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link">Hotels</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Activities</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Spa Packages
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Hotel Day Packages
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Restaurants
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Fitness
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Rodrigues
                  </a>
                </li>
              </ul>
            </div>
            <!-- /.footer__list -->
            <div class="footer__list additional">
              <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
              <ul class="footer__stack">
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >About Us</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Contact Us
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >How does it work?</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Frequently Asked Questions</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Deals.mu loyalty program</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Promote your Business on BTP</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.footer__list -->
            <div class="footer__social-network social">
              <h3 class="footer__title footer__social-network__title__inline">
                Social Network
              </h3>
              <div class="footer__link-wrapper">
                <a
                  href="#"
                  class="footer__link footer__social-network__link hover-footer-link"
                  ><img src="img/facebook.svg" alt="Icon: facebook" /></a
                ><a
                  href="#"
                  class="footer__link footer__social-network__link hover-footer-link"
                  ><img src="img/youtube.svg" alt="Icon: youtube" /></a
                ><a
                  href="#"
                  class="footer__link footer__social-network__link hover-footer-link"
                  ><img src="img/inst.svg" alt="Icon: instagram"
                /></a>
              </div>
            </div>
            <!-- /.footer__social-network -->
            <div class="footer__list information">
              <h3 class="footer__title">LEGAL INFORMATION</h3>
              <ul class="footer__stack">
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Terms & Conditions</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Disclaimer
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link"
                    >Cancellation policy</a
                  >
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link hover-footer-link">Privacy</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__list -->
            <div class="footer__contact-details details">
              <h3 class="footer__title">Contact Details</h3>
              <p class="footer__text">
                Feel free to contact us by phone, email or by our contact form
              </p>
              <ul class="footer__stack footer__contact-details__a-list">
                <li class="footer__item footer__item__mb20">
                  <div class="footer__icon-wrapper">
                    <img
                      src="img/map-marker.svg"
                      alt="Icon: map-marker"
                      class="footer__icon"
                    />
                  </div>
                  9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United
                  States
                </li>
                <li class="footer__item footer__item__mb20">
                  <div class="footer__icon-wrapper">
                    <img
                      src="img/phone.svg"
                      alt="Icon: Phone"
                      class="footer__icon"
                    />
                  </div>
                  <div class="footer__item__text">
                    Tel (business hours) :
                    <a
                      href="tel:269-1500"
                      class="footer__item__tel hover-footer-link"
                      >269 1500</a
                    >
                    <p>
                      Tel (hotline) Monday - Saturday:
                      <a
                        href="tel:52-56-61-38"
                        class="footer__item__tel hover-footer-link"
                        >52-56-61-38</a
                      >
                      (08:00 am – 20:00 pm)
                    </p>
                    <p>
                      Tel (hotline) Sunday:
                      <a
                        href="tel:52-56-61-38"
                        class="footer__item__tel hover-footer-link"
                      >
                        52-56-61-38</a
                      >
                      (08:00 am – 14:00 pm)
                    </p>
                  </div>
                </li>

                <li class="footer__item footer__item__mb20">
                  <div class="footer__icon-wrapper">
                    <img
                      src="img/email.svg"
                      alt="Icon: email"
                      class="footer__icon"
                    />
                  </div>
                  <a
                    href="mailto:cherly.lawson@example.com"
                    class="footer__item__mail hover-footer-link"
                    >cherly.lawson@example.com</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.footer__contact-details -->
            <div class="footer__message message">
              <h3 class="footer__title message__title">Send us a message</h3>
              <form action="send.php" method="POST" class="footer__form">
                <div class="footer__input-group">
                  <input
                    type="text"
                    class="footer__input footer__input__name"
                    placeholder="Your Full Name*"
                    name="name"
                    minlength="2"
                    required
                  />
                </div>
                <div class="footer__input-group">
                  <input
                    type="text"
                    class="footer__input footer__input__phone phone-ru"
                    placeholder="Phone Number*"
                    name="phone"
                    required
                  />
                </div>
                <textarea
                  cols="30"
                  rows="10"
                  class="footer__area"
                  placeholder="Message"
                  name="message"
                ></textarea>
                <button class="footer__button hover">Send</button>
                <span class="footer__field">* Required Fields</span>
                <!-- /.footer__field -->
              </form>
            </div>
            <!-- /.footer__message -->
          </div>
          <!-- /.footer-wrapper -->
          <div class="footer__bottom bottom">
            <div class="footer__bottom__stack">
              <a href="#" class="footer__bottom__link">Disclaimer </a
              ><a href="#" class="footer__bottom__link">Conditions of use</a
              ><a href="#" class="footer__bottom__link">Cancellation policy</a>
            </div>
            <img
              src="img/foot-bottom.png"
              alt="Image: partner "
              class="footer__bottom__image"
            />
          </div>
          <!-- /.footer__bottom bottom -->
        </div>
        <!-- /.container -->
      </footer>
      <!-- /.footer -->
    </section>
    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img
            src="img/close.svg"
            alt="Icon: close"
            class="modal__close__icon"
          />
        </a>
        <h3 class="modal__title">Booking</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="modal__input modal__input__name"
            placeholder="Your Full Name*"
            name="modal__name"
            minlength="2"
            required
          />
          <input
            type="tel"
            class="modal__input modal__input__phone phone-ru"
            placeholder="Phone Number*"
            name="modal__phone"
            required
          />
          <input
            type="text"
            class="modal__input modal__input__email"
            placeholder="Email*"
            name="modal__email"
            required
          />
          <textarea
            cols="30"
            rows="10"
            class="modal__area"
            placeholder="Message"
            name="modal__message"
          ></textarea>
          <button class="modal__button hover">Send</button>
          <span class="modal__field">* Required Fields</span>
          <!-- /.modal__field -->
        </form>
      </div>
      <!-- /.modal__dialog -->
    </div>
    <!-- /.modal -->
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=2a836d25-be37-4514-827c-ad7f2ddc167f&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
